# util

./: Jenkinsfile  JenkinsfileRenamed  pom.xml
jenkins/grab/: Jenkinsfile
spring-autoconfiguration/: pom.xml
spring-autoconfiguration/src/main/java/com/github/jvanheesch/autoconfiguration/: ServletAutoConfiguration.java
src/main/java/com/github/jvanheesch/: Computable.java  Executable.java
src/main/java/com/github/jvanheesch/debug/: DebugUtilities.java
src/main/java/com/github/jvanheesch/formatters/: Formatter.java  NumberFormatterBuilder.java
src/main/java/com/github/jvanheesch/tree/: TreeNodeUtils.java
src/main/java/com/github/jvanheesch/tree/iface/: DataTreeNode.java  DownwardsTreeNode.java  SimpleNamedNode.java  TreeNode.java
src/main/java/com/github/jvanheesch/tree/impl/: DataTreeNodeImpl.java
src/main/java/com/github/jvanheesch/wicket/: FunctionalMarkupRepeater.java  LambdaModel.java  ListElementModel.java
src/main/java/com/mycompany/: Computable.java
src/main/java/com/mycompany/builder/: Builder.java  BuilderImpl.java
src/main/java/com/mycompany/debug/: DebugUtilities.java  WrappingInvocationHandler.java
src/main/java/com/mycompany/functions/: Consumers.java
src/main/java/com/mycompany/stream/: CollectorFactory.java  StreamUtilities.java
src/main/java/com/mycompany/tree/: TreeNodeUtils.java
src/main/java/com/mycompany/tree/iface/: DataTreeNode.java  DownwardsTreeNode.java  MutableTreeNode.java  SimpleNamedNode.java  TreeNode.java  UpwardsTreeNode.java
src/main/java/com/mycompany/tree/impl/: DataTreeNodeImpl.java  MutableTreeNodeImpl.java  SimpleNamedNodeImpl.java
src/main/java/com/mycompany/wicket/: FunctionalMarkupRepeater.java  LambdaModel.java  ListElementModel.java  MarkupRepeater.java
src/test/java/com/github/jvanheesch/tree/: TreeNodeUtilsTest.java
src/test/java/com/mycompany/tree/: TreeNodeUtilsTest.java
test-util/: pom.xml
test-util/src/main/java/com/github/jvanheesch/extensions/: VerifyNoMoreInteractions.java
util/: pom.xml
util/src/main/java/com/github/jvanheesch/: Executable.java
util/src/main/java/com/github/jvanheesch/bowling/: Frame.java  FrameFactory.java  IFrame.java  Notes.txt  SinglePlayerGame.java
util/src/main/java/com/github/jvanheesch/builder/: Builder.java  BuilderImpl.java
util/src/main/java/com/github/jvanheesch/builder/compiletime/: BaseBuilder.java  BuilderOption1.java  BuilderOption2.java  Intent.txt  SomeBuilder.java
util/src/main/java/com/github/jvanheesch/builder/vehicle/: CarBuilder.java  CarBuilderExample.java
util/src/main/java/com/github/jvanheesch/builder/vehicle/improved/: Audi.java  Beige.java  Bmw.java  ImprovedCarBuilder.java  Red.java
util/src/main/java/com/github/jvanheesch/builder/vehicle/lvl1/: AudiBuilder.java  BeigeBuilder.java  BmwBuilder.java  RedBuilder.java  SportsBuilder.java  StationWagonBuilder.java
util/src/main/java/com/github/jvanheesch/builder/vehicle/lvl2/: AudiBeigeBuilder.java  AudiRedBuilder.java  AudiSportsBuilder.java  AudiStationWagonBuilder.java  BeigeSportsBuilder.java  BeigeStationWagonBuilder.java  BmwBeigeBuilder.java  BmwRedBuilder.java  BmwSportsBuilder.java  BmwStationWagonBuilder.java  RedSportsBuilder.java  RedStationWagonBuilder.java
util/src/main/java/com/github/jvanheesch/builder/vehicle/lvl3/: AudiBeigeSportsBuilder.java  AudiBeigeStationWagonBuilder.java  AudiRedSportsBuilder.java  AudiRedStationWagonBuilder.java  BmwBeigeSportsBuilder.java  BmwBeigeStationWagonBuilder.java  BmwRedSportsBuilder.java  BmwRedStationWagonBuilder.java
util/src/main/java/com/github/jvanheesch/debug/: WrappingInvocationHandler.java
util/src/main/java/com/github/jvanheesch/factories/definition/: CarDefinition.java  PlaneDefinition.java  VehicleDefinition.java
util/src/main/java/com/github/jvanheesch/factories/domain/: Car.java  Plane.java  Vehicle.java
util/src/main/java/com/github/jvanheesch/factories/factory/: CarFactory.java  PlaneFactory.java  VehicleFactory.java
util/src/main/java/com/github/jvanheesch/formatters/: BigDecimalFormatterBuilder.java  FormatterBuilder.java  FormatterFactory.java  FormatterImpl.java  MyFormatters.java
util/src/main/java/com/github/jvanheesch/functions/: Consumers.java
util/src/main/java/com/github/jvanheesch/io/: ForwardingInputStream.java  ForwardingOutputStream.java  ForwardingServletInputStream.java  ForwardingServletOutputStream.java  FunctionalNaiveInputStream.java  IOStreams.java  InterceptorInputStream.java  InterceptorOutputStream.java  InterceptorServletInputStream.java  InterceptorServletOutputStream.java  SingleReadForwardingInputStream.java  SingleReadForwardingServletInputStream.java  SingleWriteForwardingOutputStream.java  SingleWriteForwardingServletOutputStream.java
util/src/main/java/com/github/jvanheesch/servlet/: AbstractHttpFilter.java  InfoFilter.java  OnCompleteAsyncListener.java  RequestInfoFilter.java  ResponseInfoFilter.java
util/src/main/java/com/github/jvanheesch/stream/: CollectorFactory.java  MyCollectors.java  StreamUtilities.java
util/src/main/java/com/github/jvanheesch/tree/iface/: MutableTreeNode.java  TODO_JORIS.txt  UpwardsTreeNode.java
util/src/main/java/com/github/jvanheesch/tree/impl/: MutableTreeNodeImpl.java  SimpleNamedNodeImpl.java
util/src/main/java/com/github/jvanheesch/wicket/: MarkupRepeater.java
util/src/test/java/com/github/jvanheesch/bowling/: SinglePlayerGameTest.java
util/src/test/java/com/github/jvanheesch/factories/: FactoriesTest.java
util/src/test/java/com/github/jvanheesch/io/: FunctionalNaiveInputStreamTest.java  InterceptorInputStreamTest.java  InterceptorOutputStreamTest.java
util/src/test/java/com/github/jvanheesch/tree/: TreeNodeUtilsTest.java
wicket-util/: pom.xml
wicket-util/src/main/java/com/github/jvanheesch/: FunctionalMarkupRepeater.java  LambdaModel.java  ListElementModel.java  MarkupRepeater.java
